<RCC>
    <qresource prefix="/">
        <file alias="china">image/128x128/icon_01_China.png</file>
        <file alias="group">image/128x128/icon_01_Group.png</file>
        <file alias="io_config">image/128x128/icon_01_IO_configuration.png</file>
        <file alias="ml300_display">image/128x128/icon_02_ML300_display.png</file>
        <file alias="list_file">image/128x128/icon_03_List_file.png</file>
        <file alias="england">image/128x128/icon_03_United_Kingdom.png</file>
        <file alias="alarm">image/128x128/icon_04C_alarm.png</file>
        <file alias="contacts">image/128x128/icon_05_contacts.png</file>
        <file alias="disconnected">image/128x128/icon_05_disconnected.png</file>
        <file alias="configure">image/128x128/icon_06_configure.png</file>
        <file alias="plant">image/128x128/icon_06_Plant_management.png</file>
        <file alias="languaje">image/128x128/icon_07_language.png</file>
        <file alias="tools">image/128x128/icon_07_tools.png</file>
        <file alias="user">image/128x128/icon_07_user.png</file>
        <file alias="advanced">image/128x128/icon_08_advanced_setup.png</file>
        <file alias="communication">image/128x128/icon_08_communication.png</file>
        <file alias="sdcard">image/128x128/icon_10_memory_card.png</file>
        <file alias="permissions">image/128x128/icon_10_user_permissions.png</file>
        <file alias="production">image/128x128/icon_11_production.png</file>
        <file alias="setup_if">image/128x128/icon_11_setup_interface.png</file>
        <file alias="batch">image/128x128/icon_13_batch.png</file>
        <file alias="custom_logic">image/128x128/icon_14_custom_logic.png</file>
        <file alias="parameters">image/128x128/icon_15_parameters.png</file>
        <file alias="counters">image/128x128/icon_16_counters.png</file>
        <file alias="livedata">image/128x128/icon_17_live_data.png</file>
        <file alias="schedule">image/128x128/icon_18_schedule.png</file>
        <file alias="info">image/128x128/icon_27_info.png</file>
        <file alias="time">image/128x128/icon_27_time.png</file>
        <file alias="sun">image/128x128/icon_28_sun.png</file>
        <file alias="help">image/128x128/icon_30S_help.png</file>
        <file alias="up">image/32x32light_grey/icon_31_up.png</file>
        <file>image/32x32/icon_01_automatic.png</file>
        <file>image/32x32/icon_01_IO_configuration.png</file>
        <file alias="ack">image/32x32/icon_01S_Acknowledge.png</file>
        <file alias="acklatch">image/32x32/icon_02S_Acknowlegde_Latch.png</file>
        <file>image/32x32/icon_03_List_file.png</file>
        <file>image/32x32/icon_03_manual.png</file>
        <file>image/32x32/icon_03C_test.png</file>
        <file>image/32x32/icon_04_connected.png</file>
        <file>image/32x32/icon_04C_alarm.png</file>
        <file>image/32x32/icon_06_configure.png</file>
        <file>image/32x32/icon_07_indicatior_grey.png</file>
        <file>image/32x32/icon_07_tools.png</file>
        <file>image/32x32/icon_07_user.png</file>
        <file>image/32x32/icon_09_Indicator_yellow.png</file>
        <file>image/32x32/icon_09_setup.png</file>
        <file>image/32x32/icon_10_Indicator_green.png</file>
        <file>image/32x32/icon_10_Wireframe.png</file>
        <file>image/32x32/icon_11_production.png</file>
        <file>image/32x32/icon_12S_normal.png</file>
        <file alias="normal">image/32x32/icon_13S_normal_return.png</file>
        <file>image/32x32/icon_14_Keyboard.png</file>
        <file>image/32x32/icon_14S_shelved.png</file>
        <file>image/32x32/Icon_15S_inhibited.png</file>
        <file>image/32x32/icon_16S_out_of_service.png</file>
        <file>image/32x32/icon_17_live_data.png</file>
        <file alias="unack">image/32x32/icon_17S_unacknowledge.png</file>
        <file alias="unacklatch">image/32x32/icon_18S_unacknowledge_latch.png</file>
        <file>image/32x32/icon_27_checked.png</file>
        <file>image/32x32/icon_27_info.png</file>
        <file>image/32x32/icon_27S_info.png</file>
        <file>image/32x32/icon_30S_help.png</file>
        <file>image/32x32/icon_52_Home.png</file>
        <file alias="alarmpopup">image/Notification_popups/notifications-(800x384)_Alarm.png</file>
        <file alias="freesans">image/FreeSans.ttf</file>
    </qresource>
</RCC>
